Package                 Version   Editable project location
----------------------- --------- ------------------------------
absl-py                 1.4.0
aiohttp                 3.8.4
aiosignal               1.3.1
appdirs                 1.4.4
async-timeout           4.0.2
attrs                   23.1.0
brotlipy                0.7.0
cachetools              5.3.1
certifi                 2023.7.22
cffi                    1.15.1
chardet                 5.1.0
charset-normalizer      2.0.4
click                   8.1.3
contourpy               1.0.5
cryptography            39.0.1
cycler                  0.11.0
docker-pycreds          0.4.0
docopt                  0.6.2
filelock                3.12.2
fonttools               4.25.0
frozenlist              1.3.3
fsspec                  2023.6.0
gitdb                   4.0.10
GitPython               3.1.31
google-auth             2.20.0
google-auth-oauthlib    1.0.0
grpcio                  1.54.2
huggingface-hub         0.15.1
idna                    3.4
importlib-metadata      6.6.0
importlib-resources     5.2.0
joblib                  1.2.0
kiwisolver              1.4.4
lightning-utilities     0.8.0
Markdown                3.4.3
MarkupSafe              2.1.3
matplotlib              3.7.2
mkl-fft                 1.3.1
mkl-random              1.2.2
mkl-service             2.4.0
multidict               6.0.4
munkres                 1.1.4
numpy                   1.24.3
oauthlib                3.2.2
ot-mmd                  0.0.0     /home/saketh/PIYUSHI025/MMD-OT
packaging               23.0
pathtools               0.1.2
Pillow                  9.4.0
pip                     23.1.2
pipreqs                 0.4.13
ply                     3.11
pooch                   1.4.0
POT                     0.9.0
protobuf                4.23.3
psutil                  5.9.5
pyaml                   23.5.9
pyasn1                  0.5.0
pyasn1-modules          0.3.0
pycparser               2.21
pyOpenSSL               23.0.0
pyparsing               3.0.9
PyQt5-sip               12.11.0
PySocks                 1.7.1
python-dateutil         2.8.2
pytorch-lightning       2.0.3
PyYAML                  6.0
regex                   2023.6.3
requests                2.29.0
requests-oauthlib       1.3.1
rsa                     4.9
safetensors             0.3.1
scikit-learn            1.2.2
scipy                   1.10.1
sentry-sdk              1.26.0
setproctitle            1.3.2
setuptools              67.8.0
sip                     6.6.2
six                     1.16.0
smmap                   5.0.0
sparse-ot               0.0.0
tensorboard             2.13.0
tensorboard-data-server 0.7.1
threadpoolctl           2.2.0
tokenizers              0.13.3
toml                    0.10.2
torch                   1.13.1
torchmetrics            0.11.4
torchvision             0.14.1
tornado                 6.3.2
tqdm                    4.65.0
transformers            4.30.2
typing_extensions       4.6.3
urllib3                 1.26.16
wandb                   0.15.4
Werkzeug                2.3.6
wheel                   0.38.4
yarg                    0.1.9
yarl                    1.9.2
zipp                    3.11.0
