# packages in environment at /home/saketh/anaconda3/envs/piyushi_sOT:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
anyio                     3.5.0           py310h06a4308_0    anaconda
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               20.1.0          py310h7f8727e_1    anaconda
asttokens                 2.0.5              pyhd3eb1b0_0    anaconda
attrs                     23.1.0                   pypi_0    pypi
babel                     2.11.0          py310h06a4308_0    anaconda
backcall                  0.2.0              pyhd3eb1b0_0    anaconda
beautifulsoup4            4.11.1          py310h06a4308_0    anaconda
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0    anaconda
bottleneck                1.3.5           py310ha9d4c09_0  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotlipy                  0.7.0           py310h7f8727e_1002  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2023.01.10           h06a4308_0    anaconda
certifi                   2022.12.7       py310h06a4308_0    anaconda
cffi                      1.15.1          py310h74dc2b5_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
clarabel                  0.6.0                    pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
comm                      0.1.2           py310h06a4308_0    anaconda
contourpy                 1.0.5           py310hdb19cb5_0  
cryptography              39.0.1          py310h9ce1e76_0  
cuda                      11.6.1                        0    nvidia
cuda-cccl                 11.6.55              hf6102b2_0    nvidia
cuda-command-line-tools   11.6.2                        0    nvidia
cuda-compiler             11.6.2                        0    nvidia
cuda-cudart               11.6.55              he381448_0    nvidia
cuda-cudart-dev           11.6.55              h42ad0f4_0    nvidia
cuda-cuobjdump            11.6.124             h2eeebcb_0    nvidia
cuda-cupti                11.6.124             h86345e5_0    nvidia
cuda-cuxxfilt             11.6.124             hecbf4f6_0    nvidia
cuda-driver-dev           11.6.55                       0    nvidia
cuda-gdb                  12.1.105                      0    nvidia
cuda-libraries            11.6.1                        0    nvidia
cuda-libraries-dev        11.6.1                        0    nvidia
cuda-memcheck             11.8.86                       0    nvidia
cuda-nsight               12.1.105                      0    nvidia
cuda-nsight-compute       12.1.1                        0    nvidia
cuda-nvcc                 11.6.124             hbba6d2d_0    nvidia
cuda-nvdisasm             12.1.105                      0    nvidia
cuda-nvml-dev             11.6.55              haa9ef22_0    nvidia
cuda-nvprof               12.1.105                      0    nvidia
cuda-nvprune              11.6.124             he22ec0a_0    nvidia
cuda-nvrtc                11.6.124             h020bade_0    nvidia
cuda-nvrtc-dev            11.6.124             h249d397_0    nvidia
cuda-nvtx                 11.6.124             h0630a44_0    nvidia
cuda-nvvp                 12.1.105                      0    nvidia
cuda-runtime              11.6.1                        0    nvidia
cuda-samples              11.6.101             h8efea70_0    nvidia
cuda-sanitizer-api        12.1.105                      0    nvidia
cuda-toolkit              11.6.1                        0    nvidia
cuda-tools                11.6.1                        0    nvidia
cuda-visual-tools         11.6.1                        0    nvidia
cudatoolkit               10.2.89              hfd86e86_1  
cvxpy                     1.4.1                    pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0  
dbus                      1.13.18              hb2f20db_0    anaconda
debugpy                   1.5.1           py310h295c915_0    anaconda
decorator                 5.1.1              pyhd3eb1b0_0    anaconda
defusedxml                0.7.1              pyhd3eb1b0_0    anaconda
docker-pycreds            0.4.0                    pypi_0    pypi
ecos                      2.0.12                   pypi_0    pypi
entrypoints               0.4             py310h06a4308_0    anaconda
executing                 0.8.3              pyhd3eb1b0_0    anaconda
expat                     2.4.9                h6a678d5_0    anaconda
ffmpeg                    4.3                  hf484d3e_0    pytorch
fontconfig                2.14.1               h52c9d5c_1    anaconda
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
gds-tools                 1.6.1.9                       0    nvidia
geomloss                  0.2.6                    pypi_0    pypi
giflib                    5.2.1                h5eee18b_3  
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.31                   pypi_0    pypi
glib                      2.69.1               h4ff587b_1    anaconda
gmp                       6.2.1                h295c915_3  
gnutls                    3.6.15               he1e5248_0  
gst-plugins-base          1.14.0               h8213a91_2    anaconda
gstreamer                 1.14.0               h28cd5cc_2    anaconda
icu                       58.2                 he6710b0_3    anaconda
idna                      3.4             py310h06a4308_0  
imageio                   2.29.0                   pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.19.2          py310h2f386ee_0    anaconda
ipython                   8.8.0           py310h06a4308_0    anaconda
ipython_genutils          0.2.0              pyhd3eb1b0_1    anaconda
ipywidgets                7.6.5              pyhd3eb1b0_1    anaconda
jedi                      0.18.1          py310h06a4308_1    anaconda
jinja2                    3.1.2           py310h06a4308_0    anaconda
joblib                    1.2.0                    pypi_0    pypi
jpeg                      9e                   h5eee18b_1  
json5                     0.9.6              pyhd3eb1b0_0    anaconda
jsonschema                4.16.0          py310h06a4308_0    anaconda
jupyter                   1.0.0           py310h06a4308_8    anaconda
jupyter_client            7.4.8           py310h06a4308_0    anaconda
jupyter_console           6.4.4           py310h06a4308_0    anaconda
jupyter_core              5.1.1           py310h06a4308_0    anaconda
jupyter_server            1.23.4          py310h06a4308_0    anaconda
jupyterlab                3.5.3           py310h06a4308_0    anaconda
jupyterlab_pygments       0.1.2                      py_0    anaconda
jupyterlab_server         2.16.5          py310h06a4308_0    anaconda
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1    anaconda
kiwisolver                1.4.4           py310h6a678d5_0  
krb5                      1.19.4               h568e23c_0    anaconda
lame                      3.100                h7b6447c_0  
lazy-loader               0.2                      pypi_0    pypi
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libclang                  10.0.1          default_hb85057a_2    anaconda
libcublas                 11.9.2.110           h5e84587_0    nvidia
libcublas-dev             11.9.2.110           h5c901ab_0    nvidia
libcufft                  10.7.1.112           hf425ae0_0    nvidia
libcufft-dev              10.7.1.112           ha5ce4c0_0    nvidia
libcufile                 1.6.1.9                       0    nvidia
libcufile-dev             1.6.1.9                       0    nvidia
libcurand                 10.3.2.106                    0    nvidia
libcurand-dev             10.3.2.106                    0    nvidia
libcusolver               11.3.4.124           h33c3c4e_0    nvidia
libcusparse               11.7.2.124           h7538f96_0    nvidia
libcusparse-dev           11.7.2.124           hbbe9722_0    nvidia
libdeflate                1.17                 h5eee18b_0  
libedit                   3.1.20221030         h5eee18b_0    anaconda
libevent                  2.1.12               h8f2d780_0    anaconda
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h7f8727e_2  
libidn2                   2.3.4                h5eee18b_0  
libllvm10                 10.0.1               hbcb73fb_5    anaconda
libnpp                    11.6.3.124           hd2722f0_0    nvidia
libnpp-dev                11.6.3.124           h3c42840_0    nvidia
libnvjpeg                 11.6.2.124           hd473ad6_0    nvidia
libnvjpeg-dev             11.6.2.124           hb5906b9_0    nvidia
libpng                    1.6.39               h5eee18b_0  
libpq                     12.9                 h16c4e8d_3    anaconda
libsodium                 1.0.18               h7b6447c_0    anaconda
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.0                h6a678d5_2  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
libxcb                    1.15                 h7f8727e_0    anaconda
libxkbcommon              1.0.1                hfa300c1_0    anaconda
libxml2                   2.9.14               h74e7548_0    anaconda
libxslt                   1.1.35               h4e12654_0    anaconda
lxml                      4.9.1           py310h1edc446_0    anaconda
lz4-c                     1.9.4                h6a678d5_0  
markupsafe                2.1.1           py310h7f8727e_0    anaconda
matplotlib                3.5.1                    pypi_0    pypi
matplotlib-inline         0.1.6           py310h06a4308_0    anaconda
mistune                   0.8.4           py310h7f8727e_1000    anaconda
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0           py310h7f8727e_0  
mkl_fft                   1.3.1           py310hd6ae3a3_0  
mkl_random                1.2.2           py310h00e6091_0  
munkres                   1.1.4                      py_0  
nbclassic                 0.4.8           py310h06a4308_0    anaconda
nbclient                  0.5.13          py310h06a4308_0    anaconda
nbconvert                 6.5.4           py310h06a4308_0    anaconda
nbformat                  5.7.0           py310h06a4308_0    anaconda
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6           py310h06a4308_0    anaconda
nettle                    3.7.3                hbbd107a_1  
networkx                  3.1                      pypi_0    pypi
notebook                  6.5.2           py310h06a4308_0    anaconda
notebook-shim             0.2.2           py310h06a4308_0    anaconda
nsight-compute            2023.1.1.4                    0    nvidia
nspr                      4.33                 h295c915_0    anaconda
nss                       3.74                 h0370c37_0    anaconda
numexpr                   2.8.4           py310h8879344_0  
numpy                     1.22.3                   pypi_0    pypi
opencv-python             4.7.0.72                 pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openssl                   1.1.1s               h7f8727e_0    anaconda
osqp                      0.6.3                    pypi_0    pypi
packaging                 23.0            py310h06a4308_0  
pandas                    1.5.3           py310h1128e8f_0  
pandocfilters             1.5.0              pyhd3eb1b0_0    anaconda
parso                     0.8.3              pyhd3eb1b0_0    anaconda
pathtools                 0.1.2                    pypi_0    pypi
pcre                      8.45                 h295c915_0    anaconda
pexpect                   4.8.0              pyhd3eb1b0_3    anaconda
pickleshare               0.7.5           pyhd3eb1b0_1003    anaconda
pillow                    9.4.0           py310h6a678d5_0  
pip                       23.0.1          py310h06a4308_0  
platformdirs              2.5.2           py310h06a4308_0    anaconda
pluggy                    1.0.0                    pypi_0    pypi
ply                       3.11            py310h06a4308_0    anaconda
pot                       0.9.1                    pypi_0    pypi
prometheus_client         0.14.1          py310h06a4308_0    anaconda
prompt-toolkit            3.0.20             pyhd3eb1b0_0    anaconda
prompt_toolkit            3.0.20               hd3eb1b0_0    anaconda
protobuf                  4.23.2                   pypi_0    pypi
psutil                    5.9.0           py310h5eee18b_0    anaconda
ptyprocess                0.7.0              pyhd3eb1b0_2    anaconda
pure_eval                 0.2.2              pyhd3eb1b0_0    anaconda
py                        1.11.0                   pypi_0    pypi
pybind11                  2.11.1                   pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.11.2             pyhd3eb1b0_0    anaconda
pyopenssl                 23.0.0          py310h06a4308_0  
pyparsing                 3.0.9           py310h06a4308_0  
pyqt                      5.15.7          py310h6a678d5_1    anaconda
pyqt5-sip                 12.11.0                  pypi_0    pypi
pyrsistent                0.18.0          py310h7f8727e_0    anaconda
pysocks                   1.7.1           py310h06a4308_0  
pytest                    7.1.2                    pypi_0    pypi
python                    3.10.0               h12debd9_5  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py310h06a4308_0    anaconda
pytorch                   1.13.1          py3.10_cuda11.6_cudnn8.3.2_0    pytorch
pytorch-cuda              11.6                 h867d48c_1    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.7          py310h06a4308_0  
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     23.2.0          py310h6a678d5_0    anaconda
qdldl                     0.1.7.post0              pypi_0    pypi
qt-main                   5.15.2               h327a75a_7    anaconda
qt-webengine              5.15.9               hd2b0992_4    anaconda
qtconsole                 5.4.0           py310h06a4308_0    anaconda
qtpy                      2.2.0           py310h06a4308_0    anaconda
qtwebkit                  5.212                h4eab89a_4    anaconda
readline                  8.2                  h5eee18b_0  
requests                  2.29.0          py310h06a4308_0  
scikit-image              0.20.0                   pypi_0    pypi
scikit-learn              1.2.0                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
scs                       3.2.4.post1              pypi_0    pypi
seaborn                   0.12.2          py310h06a4308_0  
send2trash                1.8.0              pyhd3eb1b0_1    anaconda
sentry-sdk                1.24.0                   pypi_0    pypi
setproctitle              1.3.2                    pypi_0    pypi
setuptools                61.2.0                   pypi_0    pypi
shapely                   2.0.1                    pypi_0    pypi
sip                       6.6.2           py310h6a678d5_0    anaconda
six                       1.16.0             pyhd3eb1b0_1  
smmap                     5.0.0                    pypi_0    pypi
sniffio                   1.2.0           py310h06a4308_1    anaconda
soupsieve                 2.3.2.post1     py310h06a4308_0    anaconda
sparse-ot                 0.0.0                    pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0    anaconda
terminado                 0.17.1          py310h06a4308_0    anaconda
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2023.4.12                pypi_0    pypi
tinycss2                  1.2.1           py310h06a4308_0    anaconda
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0    anaconda
tomli                     2.0.1           py310h06a4308_0    anaconda
torchvision               0.14.1              py310_cu116    pytorch
tornado                   6.2             py310h5eee18b_0    anaconda
tqdm                      4.64.0                   pypi_0    pypi
traitlets                 5.7.1           py310h06a4308_0    anaconda
typing_extensions         4.5.0           py310h06a4308_0  
tzdata                    2023c                h04d1e81_0  
urllib3                   1.26.15         py310h06a4308_0  
wandb                     0.15.9                   pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0    anaconda
webencodings              0.5.1           py310h06a4308_1    anaconda
websocket-client          0.58.0          py310h06a4308_4    anaconda
wget                      3.2                      pypi_0    pypi
wheel                     0.38.4          py310h06a4308_0  
widgetsnbextension        3.5.2           py310h06a4308_0    anaconda
xz                        5.4.2                h5eee18b_0  
zeromq                    4.3.4                h2531618_0    anaconda
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
