Package                   Version         Editable project location
------------------------- --------------- ----------------------------------------
anyio                     3.5.0
argon2-cffi               20.1.0
arrow                     1.3.0
asttokens                 2.4.1
async-lru                 2.0.4
attrs                     23.1.0
Babel                     2.11.0
beautifulsoup4            4.12.2
bleach                    4.1.0
Bottleneck                1.3.5
Brotli                    1.0.9
certifi                   2023.11.17
cffi                      1.15.1
charset-normalizer        2.0.4
comm                      0.2.1
contourpy                 1.2.0
cryptography              41.0.3
cycler                    0.11.0
debugpy                   1.6.7
decorator                 5.1.1
defusedxml                0.7.1
exceptiongroup            1.2.0
executing                 2.0.1
fastjsonschema            2.16.2
filelock                  3.13.1
fonttools                 4.25.0
fqdn                      1.5.1
fsspec                    2023.12.2
gmpy2                     2.1.2
huggingface-hub           0.20.2
idna                      3.4
importlib-metadata        7.0.1
ipykernel                 6.28.0
ipython                   8.19.0
ipywidgets                8.0.4
isoduration               20.11.0
jedi                      0.19.1
Jinja2                    3.1.2
joblib                    1.2.0
json5                     0.9.6
jsonpointer               2.4
jsonschema                4.19.2
jsonschema-specifications 2023.7.1
jupyter                   1.0.0
jupyter_client            8.6.0
jupyter-console           6.6.3
jupyter_core              5.7.0
jupyter-events            0.8.0
jupyter-lsp               2.2.0
jupyter_server            2.10.0
jupyter_server_terminals  0.4.4
jupyterlab                4.0.8
jupyterlab-pygments       0.1.2
jupyterlab_server         2.25.1
jupyterlab-widgets        3.0.9
kiwisolver                1.4.4
MarkupSafe                2.1.1
matplotlib                3.8.0
matplotlib-inline         0.1.6
mistune                   2.0.4
mkl-fft                   1.3.1
mkl-random                1.2.2
mkl-service               2.4.0
mpmath                    1.3.0
munkres                   1.1.4
nbclient                  0.8.0
nbconvert                 7.10.0
nbformat                  5.9.2
nest-asyncio              1.5.8
networkx                  3.1
notebook                  7.0.6
notebook_shim             0.2.3
numexpr                   2.8.4
numpy                     1.24.3
overrides                 7.4.0
packaging                 23.1
pandas                    2.1.4
pandocfilters             1.5.0
parso                     0.8.3
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    10.0.1
pip                       23.3.1
platformdirs              4.1.0
ply                       3.11
pooch                     1.7.0
POT                       0.9.2
prometheus-client         0.14.1
prompt-toolkit            3.0.43
psutil                    5.9.0
ptyprocess                0.7.0
pure-eval                 0.2.2
pycparser                 2.21
Pygments                  2.17.2
pyOpenSSL                 23.2.0
pyparsing                 3.0.9
PyQt5                     5.15.10
PyQt5-sip                 12.13.0
PySocks                   1.7.1
python-dateutil           2.8.2
python-json-logger        2.0.7
pytz                      2023.3.post1
PyYAML                    6.0.1
pyzmq                     25.1.0
qtconsole                 5.5.0
QtPy                      2.4.1
referencing               0.30.2
regex                     2023.12.25
requests                  2.31.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.10.6
safetensors               0.4.1
scikit-learn              1.3.0
scipy                     1.10.1
Send2Trash                1.8.2
setuptools                68.2.2
sip                       6.7.12
six                       1.16.0
sniffio                   1.3.0
soupsieve                 2.5
sparse-ot                 0.0.0           /u/student/2020/cs18m20p100002/SPARSE_OT
stack-data                0.6.2
sympy                     1.12
terminado                 0.17.1
threadpoolctl             2.2.0
tinycss2                  1.2.1
tokenizers                0.15.0
tomli                     2.0.1
torch                     2.0.0
torchvision               0.15.0
tornado                   6.3.3
tqdm                      4.65.0
traitlets                 5.14.1
transformers              4.36.2
triton                    2.0.0
types-python-dateutil     2.8.19.20240106
typing_extensions         4.7.1
tzdata                    2023.3
uri-template              1.3.0
urllib3                   1.26.18
wcwidth                   0.2.12
webcolors                 1.13
webencodings              0.5.1
websocket-client          0.58.0
wheel                     0.41.2
widgetsnbextension        4.0.5
zipp                      3.17.0
